# PrimeFlix

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcloud/netflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tools/: ApiStrings.java  AppUrls.java  AppUtils.java  IntentConstants.java  Loading.java  Validate.java
app/src/main/java/com/example/: CustomRequest.java
app/src/main/java/com/example/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadsAdapter.java  HashAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  RelatedAdapter.java
app/src/main/java/com/example/config/: config.java
app/src/main/java/com/example/favorite/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  DownloadsFragment.java  FavoriteFragment.java  GiftVoucherFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  SettingFragment.java  TaskFragment.java  WebViewFragment.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemLatest.java
app/src/main/java/com/example/player/: PlayerFragment.java  PlayerViewModel.java
app/src/main/java/com/example/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
app/src/main/java/com/example/util/: BottomNavigationViewHelper.java  Constant.java  EnchantedViewPager.java  ItemOffsetDecoration.java  JsonUtils.java
app/src/main/java/com/example/vimeo/: Vimeo.java  VimeoNoPip.java
app/src/main/java/com/example/webview/: WebViewAppConfig.java
app/src/main/java/com/example/webview/im/: AdvancedWebView.java
app/src/main/java/com/example/webview/listener/: WebViewOnTouchListener.java
app/src/main/java/com/example/webview/name/cpr/: VideoEnabledWebView.java
app/src/main/java/com/example/webview/view/: PullToRefreshMode.java  RoboWebView.java
app/src/main/java/com/example/youtube/: YoutubePlay.java
app/src/main/java/com/map_location/: Constants.java  Location_Adapter.java  Location_model.java  Map_Fragment.java  pinMarkInfo_Activity.java  setLocationInfo_Activity.java
app/src/main/java/com/rcloud/base/: BaseActivity.java
app/src/main/java/com/rcloud/business/: BusineesProfileActivity.java  BusinessActivity.java  CustomMaskTransformation.java  Mtbies.java  MtbiesSignup.java  Vote.java
app/src/main/java/com/rcloud/business/Adapter/: ImageAdapter.java  ViewPagerBusinessAdapter.java  ViewPagerStateAdapter.java
app/src/main/java/com/rcloud/business/Model/: FullView.java
app/src/main/java/com/rcloud/business/fragment/: AboutFragment.java  ApplyJobFragment.java  CareerFragment.java  ContactFragment.java  FamilyFragment.java  LifeStyleFragment.java  MarraigeProfileFragment.java  ModelProfileFragment.java  home_mtbies.java
app/src/main/java/com/rcloud/business/fragment/BusineesProfileFrag/: AboutFragment.java  CaseSchudleFragment.java  EventsFragment.java  NetWorkFragment.java  PhotosFragment.java  PostJobFragment.java  ProfileFragment.java  ServiceOnTimeFragment.java  ServicesFragment.java  VideosFragment.java
app/src/main/java/com/rcloud/business/views/activites/: WelcomeBanner.java
app/src/main/java/com/rcloud/netflix/: ActivityAboutUs.java  ActivityComment.java  ActivityForgot.java  ActivityPrivacy.java  ActivitySearch.java  ActivitySignIn.java  ActivitySignUp.java  ActivityVideoDetails.java  JSONParserString.java  MainActivity.java  MyApplication.java  MyWalletActivity.java  NewMessageEvent.java  NotificationActivity.java  NotificationDetailsActivity.java  PlayerActivity.java  SimpleExoPlayerActivity.java  SplashActivity.java  SubcriptionActivity.java
app/src/main/java/com/rjesture/activities/: Dashboard.java  ForgotPassword.java  GeneratePassword.java  Login.java  OtpVerification.java  SignUp.java
app/src/main/java/com/rjesture/fragments/: DashboardHome.java
app/src/main/java/com/rjesture/pojos/: DefaultResponse.java  UserName.java
app/src/main/java/com/rjesture/presenters/: ForgetPassword.java  GenNewPassword.java  OtpVerify.java  Presenter.java  SignInUser.java  SignUpUser.java
app/src/main/java/com/rjesture/remote/: APICALL.java  VolleySingleton.java
app/src/main/java/com/rjesture/remote/data/: DataManager.java  DataValues.java
app/src/main/java/com/rjesture/remote/retrofit/: ApiService.java  RetroClass.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: back_rect.xml  back_rect_fill.xml  back_select.xml  border.xml  border2.xml  button_round.xml  highlight.xml  ic_account_circle.xml  ic_baseline_chevron_right_24.xml  ic_mail.xml  ic_notifications_none_black_24dp.xml  ic_premium.xml  img_fram.xml  img_frame.xml  nav_item_bg.xml
app/src/main/res/drawable-mdpi/: border1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_businees_profile.xml  activity_business.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_full_view.xml  activity_generate_password.xml  activity_login.xml  activity_main.xml  activity_mtbies.xml  activity_mtbies_login.xml  activity_mtbies_signup.xml  activity_otp_verification.xml  activity_pin_mark_info.xml  activity_set_location_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_video_detail.xml  contact_info.xml  contant_main.xml  content.xml  custom_dialog.xml  custom_loading.xml  dashboard_home.xml  education.xml  experience_layout.xml  featured_layout.xml  fragment_about.xml  fragment_about2.xml  fragment_apply_job.xml  fragment_career.xml  fragment_case_schudle.xml  fragment_contact.xml  fragment_events.xml  fragment_family.xml  fragment_home.xml  fragment_home_mtbies.xml  fragment_life_style.xml  (+35 more)
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_drawer.xml  menu_item.xml  menu_mtbies.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/rcloud/netflix/: ExampleUnitTest.java
(+3 files in other folders)
