<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#00BCD4"
    tools:context="com.rcloud.business.fragment.BusineesProfileFrag.PostJobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="6dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Save"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_slab"
                android:hint="Job Title"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="@color/grey"/>


            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_slab"
                android:hint="Job Description"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_slab"
                android:hint="Location"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="@color/grey"/>

            <EditText
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_slab"
                android:hint="Salary range"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textColor="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary Type"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_slab"

                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_rect"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinner_salarytype"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Type"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_slab"

                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_rect"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinner_jobtype"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Add photo(optional)"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/roboto_slab"

                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_image_24"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/banner"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/back_rect"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Add Document"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/roboto_slab"

                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_image_24"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>